{
  "name": "warmer",
  "version": "1.0.0",
  "description": "Lambda function for warmming cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacYung/warmer.git"
  },
  "author": "Isaac Yung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacYung/warmer/issues"
  },
  "homepage": "https://github.com/IsaacYung/warmer#readme",
  "dependencies": {
    "simplecrawler": "^1.0.3"
  }
}
